layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/bin/zjstatus.wasm" {
                hide_frame_for_single_pane "true"
                
                format_left   "{mode}#[bg=#181926]{tabs}"
                format_space  "#[bg=#181926]"

                mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL#[bg=#181926,fg=#a6da95]"
                mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED  #[bg=#181926,fg=#6e738d]"
                mode_resize        "#[bg=#8aadf4,fg=#181926,bold] RESIZE#[bg=#181926,fg=#8aadf4]"
                mode_pane          "#[bg=#8aadf4,fg=#181926,bold] PANE#[bg=#181926,fg=#8aadf4]"
                mode_tab           "#[bg=#8aadf4,fg=#181926,bold] TAB#[bg=#181926,fg=#8aadf4]"
                mode_scroll        "#[bg=#8aadf4,fg=#181926,bold] SCROLL#[bg=#181926,fg=#8aadf4]"
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#8aadf4]"
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#8aadf4]"
                mode_rename_tab    "#[bg=#8aadf4,fg=#181926,bold] RENAME-TAB#[bg=#181926,fg=#8aadf4]"
                mode_rename_pane   "#[bg=#8aadf4,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#8aadf4]"
                mode_session       "#[bg=#8aadf4,fg=#181926,bold] SESSION#[bg=#181926,fg=#8aadf4]"
                mode_move          "#[bg=#8aadf4,fg=#181926,bold] MOVE#[bg=#181926,fg=#8aadf4]"
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT#[bg=#181926,fg=#8aadf4]"
                mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX#[bg=#181926,fg=#f5a97f]"

                // formatting for inactive tabs
                tab_normal              "#[bg=#8bd5ca,fg=#181926]#[bg=#8bd5ca,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#8bd5ca,bold] {name} #[bg=#181926,fg=#363a4f]"

                // formatting for the current active tab
                tab_active              "#[bg=#eed49f,fg=#181926]#[bg=#eed49f,fg=#1e2030,bold] {index} #[bg=#363a4f,fg=#eed49f]#[bg=#363a4f,fg=#eed49f,bold] {name} #[bg=#181926,fg=#363a4f]"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
}
